is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealEstateManagement__TranThaiThinh.Razor
build_property.RootNamespace = RealEstateManagement__TranThaiThinh.Razor
build_property.ProjectDir = H:\PE_Test\PE_PRN222_FA25_TranThaiThinh\RealEstateManagement _TranThaiThinh.Razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\PE_Test\PE_PRN222_FA25_TranThaiThinh\RealEstateManagement _TranThaiThinh.Razor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Contracts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhY3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Contracts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhY3RzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Contracts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhY3RzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Contracts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhY3RzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Contracts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhY3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/PE_Test/PE_PRN222_FA25_TranThaiThinh/RealEstateManagement _TranThaiThinh.Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hlxym0rksv
