# PE_PRN222

./: 1_Setup_And_Database.md  2_Repositories_Tier.md  3_Services_And_Razor_UI.md  PE_PRN222_FA25_TranThaiThinh.sln  PRN 222.docx  Readme.md
RealEstateManagement _TranThaiThinh.Razor/: Program.cs  RealEstateManagement _TranThaiThinh.Razor.csproj  appsettings.json
RealEstateManagement _TranThaiThinh.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstateManagement _TranThaiThinh.Razor/Pages/Contracts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RealEstateManagement _TranThaiThinh.Razor/Pages/Shared/: _Layout.cshtml
RealEstateManagement _TranThaiThinh.Razor/Properties/: launchSettings.json
RealEstateManagement _TranThaiThinh.Repositories/: BrokerRepository.cs  ContractRepository.cs  RealEstateManagement _TranThaiThinh.Repositories.csproj  SystemUserRepository.cs  efpt.config.json
RealEstateManagement _TranThaiThinh.Repositories/Basic/: GenericRepository.cs
RealEstateManagement _TranThaiThinh.Repositories/DbContext/: FA25RealEstateDBContext.cs
RealEstateManagement _TranThaiThinh.Repositories/Models/: Broker.cs  Contract.cs  SystemUser.cs
RealEstateManagement _TranThaiThinh.Services/: BrokerService.cs  ContractService.cs  IContractService.cs  RealEstateManagement _TranThaiThinh.Services.csproj  SystemUserService.cs
