<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RealEstateManagement__TranThaiThinh.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateManagement _TranThaiThinh.Repositories\RealEstateManagement _TranThaiThinh.Repositories.csproj" />
  </ItemGroup>

</Project>
